* {
    margin: 0px;
    padding: 0px;
    outline: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.app {
    display: grid;
    grid-template-areas: "header header" "main section";
    grid-template-columns: 70% 30%;
    grid-template-rows: 80px auto;
    width: 100vw;
    height: 100vh;
    background-color: #24292e;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #5687ba;
    grid-area: header;
}

.header>.titlepage-container {
    width: 70%;
    color: white;
    font-weight: bolder;
}

.page-title {
    text-align: center;
}

.header-list {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 100%;
    list-style: none;
}

.list-item {
    padding: 5px;
}

.item-link {
    color: white;
    font-size: 20px;
    text-decoration: none;
}

.item-link:hover {
    color: #2B313F;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: main;
}

.main>.main-content {
    width: 95%;
    height: 95%;
    background-color: #1e1e1e;
}

.main-content>.content-tabs {
    display: flex; 
    align-items: center;
    width: auto;
    height: 8%;
    background-color: #f1f1f1
}

.content-tabs > .tabs-btn {
    width: auto;
    height: 100%;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bolder;
}

.tabs-btn:hover {
    background-color: #ddd;
    transition: 0.2s all;
}

.tabs-btn-active {
    background-color: #999;
}

.content-form {
    display: flex;
    justify-content: center; 
    width: auto;
    height: 92%;
}

.content-form > .form-method {
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-top: 20px;
    width: 50%;
    height: 50%;
    background-color: #2B313F;
}

.form-method  > .form-label{
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.form-method > .method-input {
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-top: 10px;
    width: 50%;
    height: 10%;
}

.method-input {
    
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: section;
}

.section>.section-content {}